{
  "name": "@tenmokuikko/eslint",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.9.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tenmokuikko/eslint-common": "workspace:*",
    "@tenmokuikko/eslint-react": "workspace:*",
    "@tenmokuikko/eslint-vue": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-typegen": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0"
  }
}
